<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Organizador de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd5d5;
            color: #333;
        }

        header {
            background-color: #49000a;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            color: #333;
        }

        .event {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px 0;
            display: flex;
            align-items: center;
            background-color: #fdfafa;
            border-radius: 20px;
            font-weight: bold;
            position: relative;
        }

        .descr {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #1498a4;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        form {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        form input,
        form textarea {
            width: 50%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact {
            width: 90%;
        }

        .event img {
            max-width: 300px;
            max-height: 350px;
            margin-right: 16px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        .errorField {
            border: solid 1px red;
        }

        .errorSpan {
            color: red;
            font-size: 0.8em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Organizador de Eventos</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="login.html">Catálogo</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Bienvenido</h2>
            <p>Bienvenido a nuestro organizador de eventos. Aquí puedes encontrar y reservar tickets para los mejores
                eventos.</p>
        </section>

        <div id="event-catalog">
            <h2>Catálogo de Eventos</h2>
            <div class="event">
                <img src="fotos/rock.jpeg">
                <div class="descr">
                    <h2 class="event-title">Concierto de Rock</h2>
                    <p>15/10/2024</p>
                    <a href="login.html">Inscribirse</a>
                </div>
            </div>
            <div class="event">
                <img src="fotos/bambi.jpg">
                <div class="descr">
                    <h2>Estreno de Película</h2>
                    <p>20/10/2024</p>
                    <a href="login.html">Inscribirse</a>
                </div>
            </div>
            <div class="event">
                <img src="fotos/maraton.jpg">
                <div class="descr">
                    <h2>Maratón Deportivo</h2>
                    <p>1/01/2025</p>
                    <a href="login.html">Inscribirse</a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Para soporte o más información, por favor contáctanos a través del siguiente formulario:</p>
        <form action="formulario" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="name" max=20>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" max=40>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email">

            <label for="message">Mensaje:</label>
            <textarea id="message"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Organizador de Eventos. Todos los derechos reservados.</p>
    </footer>
    <script>
        $(document).ready(function () {
            $('#formulario').submit(function (event) {
                var hayError = false;

                $('.errorField').removeClass('errorField');
                $('.errorSpan').html('');

                if ($('#nombre').val() == "") {
                    hayError = true;
                    $('#nombre').addClass('errorField');
                    $('#msgNombre').html("Nombre no puede quedar vacio");
                }
                if ($('#apellidos').val() == "") {
                    hayError = true;
                    $('#apellidos').addClass('errorField');
                    $('#msgApellidos').html("Apellidos no puede quedar vacio");
                }
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test($('#email').val())) {
                    hayError = true;
                    $('#email').addClass('errorField');
                    $('#msgMail').html("El mail no tiene el formato adecuado");

                }
                if ($('#message').val() == "") {
                    hayError = true;
                    $('#message').addClass('errorField');
                    $('#msgMessage').html("El mensaje no puede quedar vacio");
                }

                if (hayError) {
                    alert("Por favor, complete todos los campos correctamente.");
                    event.preventDefault();
                }
                alert('Alerta enviada exitosamente');
                return true;
            });

        });    
    </script>
</body>

</html>