<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffd5d5;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a32839;
        }

        .register-link {
            margin-top: 10px;
            display: block;
            color: #1498a4;
            cursor: pointer;
        }

        h2 {
            color: #d62822;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Login -->
    <div class="container" id="login-container">
        <h2>Login</h2>
        <form action="../backend/login.php" method="POST">
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Login</button>
        </form>

        <!-- Botón de invitado -->
        <form action="../backend/entrar_como_invitado.php" method="POST" style="margin-top: 10px;">
            <button type="submit">Entrar como Invitado</button>
        </form>

        <span class="register-link" onclick="showRegister()">¿No tienes cuenta? Regístrate</span>
    </div>

    <!-- Registro -->
    <div class="container" id="register-container" style="display: none;">
        <h2>Registro</h2>
        <form action="../backend/registro.php" method="POST">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellidos" placeholder="Apellidos" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="register-password" placeholder="Contraseña" required>
            <input type="password" name="register-repeat-password" placeholder="Repetir Contraseña" required>
            <input type="text" name="register-dni" placeholder="DNI" required>
            <button type="submit">Registrar</button>
        </form>
        <span class="register-link" onclick="showLogin()">¿Ya tienes cuenta? Inicia sesión</span>
    </div>

    <script>
        function showRegister() {
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('register-container').style.display = 'block';
        }

        function showLogin() {
            document.getElementById('login-container').style.display = 'block';
            document.getElementById('register-container').style.display = 'none';
        }
    </script>
</body>

</html>
