<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
        }

        .event {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px 0;
            display: flex;
            align-items: center;
            background-color: #fdfafa;
            border-radius: 20px;
            font-weight: bold;
            position: relative;
        }

        .event img {
            max-width: 300px;
            max-height: 350px;
            margin-right: 16px;
        }

        .event-details {
            max-width: 600px;
        }

        .event-title {
            font-size: 1.5em;
            margin: 0;
        }

        h2 {
            color: #d62822;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #1498a4;
            cursor: pointer;
        }

        .event-description {
            margin-top: 8px;
        }

        .event-tickets {
            font-size: 1.2em;
            color: #d9534f;
            font-weight: bold;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .delete-button:hover {
            background-color: #a32839;
        }
    </style>
</head>

<body>
    <h1>Tus eventos</h1>
    <div class="event" id="event-1">
        <img src="fotos/rock.jpeg">
        <div class="event-details">
            <h2 class="event-title">Concierto de Rock</h2>
            <p class="event-date">Fecha: 15 de Octubre</p>
            <p class="event-artist">Artistas: Banda A, Banda B</p>
            <p class="event-location">Lugar: Auditorio Nacional</p>
            <p class="event-type">Tipo: Concierto</p>
            <p class="event-description">Disfruta de una noche de rock con las mejores bandas locales.</p>
            <p class="event-tickets">Tickets vendidos: 500 / 1000</p>
            <a href="alertas.html">Enviar Alerta</a> |
            <a href="invitaciones.html">Enviar Invitación</a> |
            <a href="newEvento.html">Modificar Evento</a>
            <button class="delete-button" onclick="deleteEvent('event-1')">Eliminar Evento</button>
        </div>
    </div>
    <div class="event" id="event-2">
        <img src="fotos/bambi.jpg">
        <div class="event-details">
            <h2 class="event-title">Estreno de Película</h2>
            <p class="event-date">Fecha: 20 de Octubre</p>
            <p class="event-movie">Película: Título de la Película</p>
            <p class="event-location">Lugar: Cinepolis Centro</p>
            <p class="event-type">Tipo: Cine</p>
            <p class="event-description">Ven a ver el estreno de la película más esperada del año.</p>
            <p class="event-tickets">Tickets vendidos: 300 / 500</p>
            <a href="alertas.html">Enviar Alerta</a> |
            <a href="invitaciones.html">Enviar Invitación</a> |
            <a href="newEvento.html">Modificar Evento</a>
            <button class="delete-button" onclick="deleteEvent('event-2')">Eliminar Evento</button>
        </div>
    </div>
    <div class="event" id="event-3">
        <img src="fotos/maraton.jpg">
        <div class="event-details">
            <h2 class="event-title">Maratón Anual</h2>
            <p class="event-date">Fecha: 25 de Octubre</p>
            <p class="event-athlete">Deportistas destacados: Atleta A, Atleta B</p>
            <p class="event-location">Lugar: Parque Central</p>
            <p class="event-type">Tipo: Prueba Deportiva</p>
            <p class="event-description">Participa en nuestro maratón anual y pon a prueba tu resistencia.</p>
            <p class="event-tickets">Tickets vendidos: 200 / 300</p>
            <a href="alertas.html">Enviar Alerta</a> |
            <a href="invitaciones.html">Enviar Invitación</a> |
            <a href="newEvento.html">Modificar Evento</a>
            <button class="delete-button" onclick="deleteEvent('event-3')">Eliminar Evento</button>
        </div>
    </div>
    <script>
        function deleteEvent(eventId) {
            var eventElement = document.getElementById(eventId);
            eventElement.style.display = 'none';
        }
    </script>
</body>

</html>