<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotor de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd5d5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: #d62822;
            text-decoration: underline;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #a32839;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido Promotor</h1>
        <p>Utiliza los botones para ver o gestionar tus eventos.</p>
        <div class="button-container">
            <button onclick="window.location.href='newEvento.html'">Crear/Modificar Evento</button>
            <button onclick="window.location.href='events.html'">Mis Eventos</button>
        </div>
    </div>
</body>

</html>