<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Actividades</title>
    <style>
        body {
            background-color: #ffd5d5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #d62822;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        button {
            display: block;
            width: 100%;
            margin: 15px 0;
            padding: 14px;
            font-size: 16px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a32839;
        }

        .volver {
            margin-top: 20px;
        }

        .volver a {
            text-decoration: none;
            color: white;
            background-color: #d9534f;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
        }

        .volver a:hover {
            background-color: #a32839;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestionar Actividades</h1>
        <button onclick="location.href='crear_actividad.php'">Crear Nueva Actividad</button>
        <button onclick="location.href='gestionar_actividades.php'">Editar / Eliminar Actividades</button>

        <div class="volver">
            <a href="promotor.php">⬅ Volver al Panel</a>
        </div>
    </div>
</body>
</html>
