<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Modificar Evento</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffd5d5;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        form {
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a32839;
        }

        .modify-link {
            margin-top: 10px;
            display: block;
            color: #1498a4;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #1498a4;
            cursor: pointer;
        }

        h2 {
            color: #d62822;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Crear/Modificar Evento</h2>
        <form id="event-form" onsubmit="return crearEvento(event)">
            <input type="date" id="event-date" placeholder="Fecha">
            <input type="text" id="event-artist-movie" placeholder="Evento/s principal/es" max=30>
            <input type="text" id="event-location" placeholder="Lugar" max=40>
            <input type="text" id="event-type" placeholder="Tipo" max=20>
            <textarea id="event-description" placeholder="Breve Descripción" max=100></textarea>
            <input type="number" id="event-tickets" placeholder="Tickets Totales">
            <button type="submit">Crear/Modificar Evento</button>
        </form>
        <a href="events.html">Mis Eventos</a>
    </div>
    <script>
        function crearEvento(event) {
            event.preventDefault();

            var date = document.getElementById('event-date').value;
            var artistMovie = document.getElementById('event-artist-movie').value;
            var location = document.getElementById('event-location').value;
            var type = document.getElementById('event-type').value;
            var description = document.getElementById('event-description').value;
            var tickets = document.getElementById('event-tickets').value;

            if (!date || !artistMovie || !location || !type || !description || !tickets) {
                alert('Por favor, complete todos los campos');
                return false;
            }

            if (tickets <= 0) {
                alert('El número de tickets debe ser mayor que 0');
                return false;
            }

            alert('Evento creado/modificado exitosamente');
            return true;
        }
    </script>
</body>

</html>