<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Eventos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffd5d5;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        form {
            margin-bottom: 10px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a32839;
        }

        h2 {
            color: #d62822;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #1498a4;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Alta de Promotor</h2>
        <form id="promoter-form" onsubmit="return validatePromoterForm(event)">
            <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="apellidos" placeholder="Apellidos">
            <input type="text" id="dni" placeholder="DNI">
            <input type="email" id="promoter-email" placeholder="Correo Electrónico">
            <input type="date" id="fNac" placeholder="Fecha de Nacimiento">
            <button type="submit">Dar de Alta</button>
        </form>
        <a href="admin.php">Inicio</a>
    </div>
    <script>
        function validatePromoterForm(event) {
            event.preventDefault();

            var dni = document.getElementById('dni').value;
            var email = document.getElementById('promoter-email').value;
            var nombre = document.getElementById('promoter-email').value;
            var apellidos = document.getElementById('promoter-email').value;
            var fNac = document.getElementById('fNac').value;

            if (!dni || !email || !nombre || !apellidos || !fNac) {
                alert('Por favor, complete todos los campos');
                return false;
            }

            var dniRegex = /^\d{8}[A-Z]$/;
            if (!dniRegex.test(dni)) {
                alert('DNI no válido');
                return false;
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Correo electrónico no válido');
                return false;
            }

            alert('Promotor dado de alta exitosamente');
            return true;
        }
    </script>
</body>

</html>