<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Alerta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffd5d5;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #1498a4;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a32839;
        }

        h2 {
            color: #d62822;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Compartir</h2>
        <form id="alert-form" onsubmit="return validateAlertForm(event)">
            <input type="email" id="correo" placeholder="correo-electrónico">
            <textarea id="alert-message" placeholder="Mensaje" maxlength="400"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <a href="catalogo.php">Catálogo</a>
    </div>
    <script>
        function validateAlertForm(event) {
            event.preventDefault();

            var correo = document.getElementById('alert-title').value;

            if (!correo) {
                alert('Por favor, complete todos los campos');
                return false;
            }
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(correo)) {
                alert('Correo electrónico no válido');
                return false;
            }
            alert('Alerta enviada exitosamente');
            return true;
        }
    </script>
</body>

</html>