<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error de Login</title>
    <style>
        body {
            background-color: #ffd5d5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #d62822;
            margin-bottom: 30px;
        }

        a {
            background-color: #d9534f;
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        a:hover {
            background-color: #a32839;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>⚠ Contraseña incorrecta</h2>
        <a href="login.html">Volver al Login</a>
    </div>
</body>
</html>
